# Transpiler

./: README.md  Transpiler.sln
FL1 Code/: Bool.hs  Compare.hs  IO.hs  List.hs  Math.hs  Testcode.hs  TicTacToe.hs  Util.hs
Transpiler/: Compiler.cs  KeySymbols.cs  Module.cs  Program.cs  Todo.txt  Transpiler.csproj
Transpiler/Analysis/: AnalysisData.cs  Analyzer.cs  FuncSignature.cs  Scope.cs
Transpiler/Analysis/CoreTypes/: CoreTypes.cs  Operator.cs
Transpiler/Analysis/TypeInference/: Constraint.cs  Substitution.cs  TvTable.cs  TvUtils.cs  TypeSolver.cs  TypeVariable.cs
Transpiler/Analysis/TypeSystem/: ClassInstance.cs  ClassType.cs  DataType.cs  FunType.cs  ICompositeType.cs  IType.cs  ITypeSet.cs  LambdaType.cs  PrimitiveType.cs  UnionType.cs
Transpiler/Analyzer/: Analyzer.cs  FuncSignature.cs  Scope.cs
Transpiler/Analyzer/Core/: Core.cs  CoreTypes.cs  EqClass.cs  ListDataType.cs  NumClass.cs  Operator.cs  OptionDataType.cs  OrdClass.cs  ShowClass.cs
Transpiler/Analyzer/CoreTypes/: CoreTypes.cs  Operator.cs
Transpiler/Analyzer/SyntaxTree/: AzClosureExpn.cs  AzDector.cs  IAzDefn.cs  IAzNode.cs
Transpiler/Analyzer/SyntaxTree/Functions/: AzAppExpn.cs  AzClosureExpn.cs  AzDectorFuncDefn.cs  AzFuncDefn.cs  AzIfExpn.cs  AzLambdaExpn.cs  AzMatchExpn.cs  AzScopedFuncExpn.cs  AzSymbolExpn.cs  AzTupleExpn.cs  IAzFuncDefn.cs  IAzFuncExpn.cs  IAzFuncNode.cs  IAzFuncStmt.cs
Transpiler/Analyzer/SyntaxTree/Functions/Literals/: AzCharLiteral.cs  AzIntLiteral.cs  AzListLiteral.cs  AzLiteralExpn.cs  AzRealLiteral.cs  AzStringLiteral.cs  AzUndefinedLiteral.cs  IAzLiteralExpn.cs
Transpiler/Analyzer/SyntaxTree/Functions/PatternMatching/: AzDectorPattern.cs  AzElsePattern.cs  AzMatchCase.cs  AzParam.cs  AzTuplePattern.cs  DeconstructPatternNode.cs  IAzPattern.cs  MatchCaseNode.cs
Transpiler/Analyzer/SyntaxTree/Types/: AzClassInstDefn.cs  AzClassTypeDefn.cs  AzDataTypeDefn.cs  AzPrimitiveTypeDefn.cs  AzTypeCtorExpn.cs  AzTypeLambdaExpn.cs  AzTypeRefinementGroup.cs  AzTypeSymbolExpn.cs  AzTypeTupleExpn.cs  AzUnionTypeDefn.cs  IAzDataTypeDefn.cs  IAzTypeDefn.cs  IAzTypeExpn.cs  IAzTypeSetDefn.cs  ITypeExpnNode.cs  NullTypeNode.cs  TypeDefnNode.cs  UnionTypeNode.cs
Transpiler/Analyzer/TypeInference/: Constraint.cs  SolveBatcher.cs  Substitution.cs  TvProvider.cs  TvTable.cs  TvUtils.cs  TypeSolver.cs  TypeVariable.cs
Transpiler/Analyzer/TypeInference/Constraints/: Constraint.cs  ConstraintSet.cs  EqualConstraint.cs  IConstraint.cs
Transpiler/Analyzer/TypeInference/TypeParameters/: Refinement.cs  TypeParameter.cs
Transpiler/Analyzer/TypeSystem/: ClassInstance.cs  ClassType.cs  DataType.cs  FunType.cs  ICompositeType.cs  IType.cs  ITypeSet.cs  PrimitiveType.cs  UnionType.cs
Transpiler/Common/: CodePosition.cs  Extensions.cs  Keywords.cs  Module.cs  NameProvider.cs  Scope.cs  UI.cs  eFixity.cs
Transpiler/Generator/: Generator.cs  NameProvider.cs
Transpiler/Generator/Core/: Core.js
Transpiler/Generator/SyntaxTree/: IGnDefn.cs  IGnNode.cs
Transpiler/Generator/SyntaxTree/Functions/: GnAppExpn.cs  GnClosureExpn.cs  GnDectorFuncDefn.cs  GnFuncDefn.cs  GnIfExpn.cs  GnLambdaExpn.cs  GnMatchExpn.cs  GnNewDataExpn.cs  GnOperator.cs  GnScopedFuncExpn.cs  GnSymbolExpn.cs  GnTupleExpn.cs  IGnFuncDefn.cs  IGnFuncExpn.cs  IGnFuncNode.cs  IGnFuncStmt.cs  IGnInlineNode.cs
Transpiler/Generator/SyntaxTree/Functions/Literals/: GnCharLiteral.cs  GnIntLiteral.cs  GnRealLiteral.cs  GnUndefinedLiteral.cs  IGnLiteralExpn.cs
Transpiler/Generator/SyntaxTree/Functions/PatternMatching/: GnDectorPattern.cs  GnElsePattern.cs  GnMatchCase.cs  GnParam.cs  GnTuplePattern.cs  IGnPattern.cs
Transpiler/Generator/SyntaxTree/Types/: GnClassInstDefn.cs  GnClassTypeDefn.cs
Transpiler/Parser/: KeySymbols.cs  Parser.cs
Transpiler/Parser/Lex/: CodePosition.cs  Lexer.cs  LexerQueue.cs  LexerSymbols.cs  LexerToken.cs
Transpiler/Parser/Parse/: ParseResult.cs  ParserUtils.cs  TokenQueue.cs
Transpiler/Parser/SyntaxTree/: IPsDefn.cs  IPsNode.cs
Transpiler/Parser/SyntaxTree/Functions/: IPsFuncDefn.cs  IPsFuncExpn.cs  IPsFuncNode.cs  IPsFuncStmt.cs  PsArbExpn.cs  PsClosureExpn.cs  PsDectorFuncDefn.cs  PsFuncDefn.cs  PsIfExpn.cs  PsLambdaExpn.cs  PsMatch.cs  PsMatchExpn.cs  PsScopedFuncExpn.cs  PsSymbolExpn.cs  PsTupleExpn.cs
Transpiler/Parser/SyntaxTree/Functions/Literals/: IPsLiteralExpn.cs  PsCharLiteral.cs  PsIntLiteral.cs  PsListLiteral.cs  PsRealLiteral.cs  PsStringLiteral.cs  PsUndefinedLiteral.cs
Transpiler/Parser/SyntaxTree/Functions/PatternMatching/: IPsPattern.cs  PsAnyPattern.cs  PsDeCtorPattern.cs  PsElsePattern.cs  PsMatchCase.cs  PsParam.cs  PsPatternTuple.cs  PsTuplePattern.cs
Transpiler/Parser/SyntaxTree/Types/: IPsTypeDefn.cs  IPsTypeExpn.cs  PsClassInst.cs  PsClassInstDefn.cs  PsClassTypeDefn.cs  PsDataTypeDefn.cs  PsDataTypeElement.cs  PsNullType.cs  PsTypeArbExpn.cs  PsTypeDefn.cs  PsTypeFunExpn.cs  PsTypeLambdaExpn.cs  PsTypeRefinement.cs  PsTypeSymbol.cs  PsTypeSymbolExpn.cs  PsTypeTupleExpn.cs  PsUnionType.cs  PsUnionTypeDefn.cs
Transpiler/SyntaxTree/: IAstNode.cs  IDefnNode.cs
Transpiler/SyntaxTree/Functions/: AppNode.cs  ArbitraryExpnNode.cs  FuncDefnNode.cs  IFuncExpnNode.cs  IFuncNode.cs  IfNode.cs  LambdaNode.cs  MatchNode.cs  ScopedFuncExpnNode.cs  SymbolNode.cs
Transpiler/SyntaxTree/Functions/Literals/: ILiteralNode.cs  IntNode.cs  RealNode.cs
Transpiler/SyntaxTree/Functions/PatternMatching/: ArgNode.cs  IPatternNode.cs  MatchCaseNode.cs  ParamNode.cs  PatternTupleNode.cs
Transpiler/SyntaxTree/Types/: DataTypeNode.cs  ITypeExpnNode.cs  TypeDefnNode.cs  TypeSymbolNode.cs  UnionTypeNode.cs
Transpiler/Utility/: Exceptions.cs  Extensions.cs
