<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analyzer\SyntaxTree\Functions\PatternMatching\**" />
    <Compile Remove="Analyzer\TypeSystem\**" />
    <EmbeddedResource Remove="Analyzer\SyntaxTree\Functions\PatternMatching\**" />
    <EmbeddedResource Remove="Analyzer\TypeSystem\**" />
    <None Remove="Analyzer\SyntaxTree\Functions\PatternMatching\**" />
    <None Remove="Analyzer\TypeSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analyzer\SyntaxTree\Functions\AzClosureExpn.cs" />
    <Compile Remove="Generator\SyntaxTree\Functions\GnClosureExpn.cs" />
    <Compile Remove="Parser\SyntaxTree\Functions\PsClosureExpn.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzElsePattern.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzParam.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzDectorPattern.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\IAzPattern.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzMatchCase.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzTuplePattern.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\Core\Core.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
