<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analyzer\SyntaxTree\Functions\PatternMatching\**" />
    <Compile Remove="Analyzer\TypeSystem\**" />
    <EmbeddedResource Remove="Analyzer\SyntaxTree\Functions\PatternMatching\**" />
    <EmbeddedResource Remove="Analyzer\TypeSystem\**" />
    <None Remove="Analyzer\SyntaxTree\Functions\PatternMatching\**" />
    <None Remove="Analyzer\TypeSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzParam.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzDectorPattern.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\IAzPattern.cs" />
    <Compile Include="Analyzer\SyntaxTree\Functions\PatternMatching\AzMatchCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generator\" />
  </ItemGroup>

</Project>
